# Database (Docker)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=energy_db
DB_USER=energy_user
DB_PASS=energy_pass

# If your code uses a single URL:
DB_URL=postgresql+psycopg2://energy_user:energy_pass@postgres:5432/energy_db

# APIs
EIA_API_KEY=pPiAOHeemWsFXzI0wkp83A3KGYY2Vdk3tjktZ59o
WEATHER_API_KEY=your_weather_key_here
